OLLAMA_HOST=

CELERY_WORKER=WhisperWorker
CELERY_BROKER_SERVER=redis://redis_service:6379/0
CELERY_BACKEND_SERVER=redis://redis_service:6379/0
CELERY_TASK_VIDEO_PROCESSING=task_video_processing

WHISPER_MODEL=small